#pragma once


//! \brief Структура, представляющая узел двусвязного списка.
struct Node {

	//! \brief Данные, которые хранит узел. 
	int data_;


	//! \brief Указатель на предыдущий узел.
	Node* prev_;


	//! \brief Указатель на следующий узел.
	Node* next_;


	//! \brief Конструктор.
	//!	Создаёт узел с заданным значением.
	//! Указатели на предыдущий и следующий узлы устанавливаются в nullptr.
	//! \param initial_data Значение, которое будет хранить узел.
	Node(int initial_data);

	~Node();



};
